<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		图灵机与图灵完备 | 
	 
	LeahGe
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "leahge.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">LeahGe</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/leahge" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 OS
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Kernel
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/Kernel/kallsyms/">
                     
										    Kallsyms
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/31/01%20OS/Linux/Kernel/kernel_config/">
                     
										    Linux Kernel 编译选项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Perf
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf-report/">
                     
										    Perf-Report(1) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf-script/">
                     
										    Perf-Script(1) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf-stat/">
                     
										    Perf-Stat(1)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/28/01%20OS/Linux/Perf/perf_event/">
                     
										    PMU计数器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_hardware/">
                     
										    PERF EVENT 硬件篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_hardware2/">
                     
										    PERF EVENT 硬件篇续篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_ipc/">
                     
										    Perf IPC以及CPU利用率
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_kernel/">
                     
										    PERF EVENT 内核篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/Perf/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">
                     
										    参考资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Shell/ctrlc/">
                     
										    Linux Shell中捕获CTRL+C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/Shell/stringcut/">
                     
										    Shell字符串截取
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										network
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/31/01%20OS/Linux/network/gro/">
                     
										    Linux Kernel 网络协议栈之GRO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/network/irq/">
                     
										    网卡多队列配置和中断绑定
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/31/01%20OS/Linux/network/napi/">
                     
										    Linux协议栈--NAPI机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/systemd/">
                     
										    Systemd
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										指令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/df/">
                     
										    Df(1)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/du/">
                     
										    Du(1)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/ftrace/">
                     
										    Ftrace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/ltrace/">
                     
										    Ltrace(1) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/man_class/">
                     
										    Linux指令后的数字代表什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/mpstat/">
                     
										    Mpstat-Multiprocessor Statistics
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/pidstat/">
                     
										    Pidstat
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/pushd/">
                     
										    Linux 中使用 Pushd 和 Popd 命令来进行高效的目录导航
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sadc/">
                     
										    Sadc(8) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sar/">
                     
										    Sar
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sed/">
                     
										    Sed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/strace/">
                     
										    Strace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/tee/">
                     
										    Tee
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/vmstat/">
                     
										    Vmstat-Report Virtual Memory Statistics
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系统调用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/brk/">
                     
										    Brk
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/exec/">
                     
										    Exec
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/futex/">
                     
										    Futex
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/getcpu/">
                     
										    Getcpu系统调用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/gettimeofday/">
                     
										    Gettimeofday
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/ioctl/">
                     
										    Ioctl
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/mmap/">
                     
										    Mmap
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编译、链接和装载
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/DSO/">
                     
										    DSO(dynamic Shared Object)动态共享对象的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/compile_Link/">
                     
										    Linux下编译、链接和装载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/elf/">
                     
										    Elf文件格式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/elfremovesymbol/">
                     
										    剥离与导回符号表及调试信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/linux_compile/">
                     
										    编译、链接和装载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										进程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/28/01%20OS/Linux/%E8%BF%9B%E7%A8%8B/status/">
                     
										    Linux进程状态：S 和D状态
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/%E6%9C%8D%E5%8A%A1%E5%99%A8BMC%E4%B8%8EIPMI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                     
										    服务器BMC与IPMI基础知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 CPU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/02%20CPU/SocketNodeDieCoreProcessor/">
                     
										    Socket/Node/Die/Core/Processor/Package
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/02%20CPU/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/">
                     
										    技术发展
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12 Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/12%20Python/Gunicorn_manual/">
                     
										    Gunicorn的使用手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50 soft
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nodejs
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/50%20soft/Nodejs/npm/">
                     
										    Npm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										99 Other
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2022/10/13/99%20Other/%E5%9B%BE%E7%81%B5%E6%9C%BA%E4%B8%8E%E5%9B%BE%E7%81%B5%E5%AE%8C%E5%A4%87/">
                     
										    图灵机与图灵完备
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/ebook/">
                     
										    99 Ebook
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	图灵机与图灵完备
</h1>
<div class="article-meta">
	
	<span>Leah Ge</span>
	<span>2022-10-13 23:13:18</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="图灵机与图灵完备"><a href="#图灵机与图灵完备" class="headerlink" title="图灵机与图灵完备"></a>图灵机与图灵完备</h1><p>图灵机Turing Machine</p>
<p>图灵机来自图灵1936年的文章”On Computable Numbers, with an Application to the Entscheidungsproblem”（论可计算数及其在判定性问题上的应用）中提出的思想，论文指出，只要图灵机可以被实现，就可以用于解决任何可计算问题。</p>
<p>图灵机的结构为：</p>
<ul>
<li>一条无限长的纸带 TAPE。纸带被划分为一个接一个的小格子，每个格子上包含一个来自有限字母表的符号，字母表中有一个特殊的符号 表示空白。纸带上的格子从左到右依此被编号为 0，1，2，… ，纸带的右端可以无限伸展。；</li>
<li>一个读写头 HEAD。该读写头可以在纸带上左右移动，它能读出当前所指的格子上的符号，并能改变当前格子上的符号。；</li>
<li>一套控制规则 TABLE。它根据当前机器所处的状态以及当前读写头所指的格子上的符号来确定读写头下一步的动作，并改变状态寄存器的值，令机器进入一个新的状态。；</li>
<li>一个状态寄存器。它用来保存图灵机当前所处的状态。图灵机的所有可能状态的数目是有限的，并且有一个特殊的状态，称为停机状态。参见停机问题。</li>
</ul>
<p>在计算开始前，纸带可以是完全空白的，也可以预先写入字符。运算开始时，读写头从某一位置开始，严格按照此刻的配置（configuration），即：</p>
<ul>
<li><p>当前所处位置；</p>
</li>
<li><p>当前格子内容；</p>
</li>
</ul>
<p>一步步对照着指令集去进行操作，直到状态变成停止，运算结束。而纸带留下的字符序列作为输出，由人为解码为自然语言。</p>
<h2 id="可计算问题"><a href="#可计算问题" class="headerlink" title="可计算问题"></a>可计算问题</h2><p>图灵在图灵机思想中证明了，假设上述所说的功能都能以某种物理形式实现，那么任何可计算问题都可以被解决。</p>
<p>在计算机领域，我们研究的一切问题都是计算问题，计算问题泛指一切与计算相关的问题。比如：</p>
<ul>
<li>给定一个正整数 n，判断它是否是质数；</li>
<li>给定一个0-1序列，把它们按位取反；</li>
<li>给定一个字符串，判断某个字符是否存在，以及查找存在的位置；</li>
<li>给定一个蕴含逻辑的命题，求它的逆否命题；</li>
</ul>
<p>相反，非计算问题为：</p>
<ul>
<li>今晚看什么书；</li>
<li>你为什么叫白景屹；</li>
</ul>
<p>计算问题有的可解决，有的不可解决。从而引出计算问题的可计算性（computability），它可以被理解为”是否存在一个算法，能解决在任何输入下的此计算问题”。比如上面的问题”给定一个正整数，判断它是否是质数”。我们确实可以找到一个算法判断一个数是不是质数，比如从2遍历到n−1，看n是否可以整除它，因此，这个问题是可计算的。</p>
<p>对于不可计算的计算问题，比如停机问题（Halting Problem）：给定一段程序的描述和该程序的一个有效输入，运行这个程序，程序最终是会终止还是陷入无限循环。</p>
<p>很明显，这个计算问题不可计算，我们不能找到一个算法在任何情况下都判断它。</p>
<p>回到可计算问题，换言之，对于一个问题，对于任意输入，只要人类可以保证算出结果（不管花费多久），则图灵机也可以保证算出结果（不管花费多久）。</p>
<h2 id="图灵完备Turing-Completeness"><a href="#图灵完备Turing-Completeness" class="headerlink" title="图灵完备Turing Completeness"></a>图灵完备Turing Completeness</h2><p>图灵完备性是针对一套数据操作规则而言的概念。数据操作规则可以是一个编程语言，也可以是计算机里具体的一个指令集。当这套规则可以实现图灵机模型里的全部功能时，就称它具有图灵完备性。</p>
<p>也就是当一套数据操作具有图灵完备性时，该数据操作可以解决任何可计算问题。</p>
<p>RNN已被证明是图灵完备的，因此，RNN可以解决任何可计算问题</p>
<p>基于Brainfuck感受图灵完备</p>
<p>当下的主流编程语言（C++，Java，Python）都是图灵完备的语言。回到语言的底层，一切编程语言实现的功能完全一样，本质上就是一个图灵机。</p>
<p>Brainfuck（BF），是一种极小化的程序语言，它是由Urban Müller在1993年创造的。它一共只包含8个有效字符，每个有效字符就是一条指令。语言非常接近机器指令，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">++++++++++[&gt;+++++++&gt;++++++++++&gt;+++&lt;&lt;&lt;-]&gt;++.&gt;+.+++++++..+++.&gt;++.&lt;&lt;+++++++++++++++.&gt;.+++.------.--------.&gt;+.</span><br></pre></td></tr></table></figure>

<p>编译后，控制台打印”Hello World!”。BF的工作机制与图灵机高度一致。首先存储数据的方式是一个不限长的一维整数数组，里面的数值全部初始化为0。此外，还有一个数据指针，每一时刻都指向数组的某一任意元素。指针可以向左或向右移动，也可以读取或修改当前值。</p>
<p>BF中的8个有效字符为：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>指针向右移动1格</td>
</tr>
<tr>
<td>&lt;</td>
<td>指针向左移动1格</td>
</tr>
<tr>
<td>+</td>
<td>使指针当前格中的数值加1</td>
</tr>
<tr>
<td>-</td>
<td>使指针当前格中的数值减1</td>
</tr>
<tr>
<td>.</td>
<td>把当前格中的数值按ASCII表输出到终端</td>
</tr>
<tr>
<td>,</td>
<td>从终端接受1byte数据，存储其ASCII对应的数值到当前格</td>
</tr>
<tr>
<td>[</td>
<td>当指针当前值为0时，程序跳转至与之对应的 ] 之后；否则程序正常执行</td>
</tr>
<tr>
<td>]</td>
<td>程序跳转回与之对应的 [ 处</td>
</tr>
</tbody></table>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/10/13/ebook/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  99 Ebook
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/ltrace/">
                Ltrace(1) — Linux Manual Page
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2022-<span id="footerYear"></span> 
	<a href="/">Leah Ge</a> 
	
	
	<br>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>