<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Sed | 
	 
	LeahGe
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "leahge.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">LeahGe</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/leahge" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 OS
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Kernel
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/Kernel/kallsyms/">
                     
										    Kallsyms
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Perf
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_hardware/">
                     
										    PERF EVENT 硬件篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_hardware2/">
                     
										    PERF EVENT 硬件篇续篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_ipc/">
                     
										    Perf IPC以及CPU利用率
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_kernel/">
                     
										    PERF EVENT 内核篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/Perf/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">
                     
										    参考资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										指令
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2022/10/14/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sed/">
                     
										    Sed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编译、链接和装载
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/DSO/">
                     
										    DSO(dynamic Shared Object)动态共享对象的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/elf/">
                     
										    Elf文件格式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/linux_compile/">
                     
										    编译、链接和装载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 CPU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/02%20CPU/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/">
                     
										    技术发展
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 C
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Library
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/10%20C/Library/getcpu/">
                     
										    Getcpu系统调用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50 soft
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nodejs
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/50%20soft/Nodejs/npm/">
                     
										    Npm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/ebook/">
                     
										    99 Ebook
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Sed
</h1>
<div class="article-meta">
	
	<span>Leah Ge</span>
	<span>2022-10-14 17:17:19</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="sed-字符串替换"><a href="#sed-字符串替换" class="headerlink" title="sed 字符串替换"></a>sed 字符串替换</h1><ol>
<li><p>sed替换的基本语法为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;s/原字符串/替换字符串/&#x27;</span><br></pre></td></tr></table></figure>
<p>单引号里面,s表示替换,三根斜线中间是替换的样式,特殊字符需要使用反斜线”\”进行转义。</p>
</li>
<li><p>单引号” ‘ ’”是没有办法用反斜线”\”转义的,这时候只要把命令中的单引号改为双引号就行了,格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 要处理的字符包含单引号</span><br><span class="line">sed &quot;s/原字符串包含&#x27;/替换字符串包含&#x27;/&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>命令中的三根斜线分隔符可以换成别的符号,有时候替换目录字符串的时候有较多斜线，这个时候换成其它的分割符是较为方便,只需要紧跟s定义即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将分隔符换成问号”?”:</span><br><span class="line">sed &#x27;s?原字符串?替换字符串?&#x27;</span><br></pre></td></tr></table></figure></li>
<li><p>可以在末尾加g替换每一个匹配的关键字,否则只替换每行的第一个,例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 替换所有匹配关键字</span><br><span class="line">sed &#x27;s/原字符串/替换字符串/g&#x27;</span><br></pre></td></tr></table></figure></li>
<li><p>一些特殊字符的使用</p>
</li>
</ol>
<p>　　”^”表示行首</p>
<p>　　”$”符号如果在引号中表示行尾，但是在引号外却表示末行(最后一行)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 注意这里的 &quot; &amp; &quot; 符号，如果没有 “&amp;”，就会直接将匹配到的字符串替换掉</span><br><span class="line">sed &#x27;s/^/添加的头部&amp;/g&#x27; 　　　　 #在所有行首添加</span><br><span class="line">sed &#x27;s/$/&amp;添加的尾部/g&#x27; 　　　　 #在所有行末添加</span><br><span class="line">sed &#x27;2s/原字符串/替换字符串/g&#x27;　 #替换第2行</span><br><span class="line">sed &#x27;$s/原字符串/替换字符串/g&#x27;   #替换最后一行</span><br><span class="line">sed &#x27;2,5s/原字符串/替换字符串/g&#x27; #替换2到5行</span><br><span class="line">sed &#x27;2,$s/原字符串/替换字符串/g&#x27; #替换2到最后一行</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>批量替换字符串<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i &quot;s/查找字段/替换字段/g&quot; `grep 查找字段 -rl 路径`</span><br><span class="line">sed -i &quot;s/oldstring/newstring/g&quot; `grep oldstring -rl yourdir</span><br></pre></td></tr></table></figure></li>
<li>sed处理过的输出是直接输出到屏幕上的,使用参数”i”直接在文件中替换。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 替换文件中的所有匹配项</span><br><span class="line">sed -i &#x27;s/原字符串/替换字符串/g&#x27; filename</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>多个替换可以在同一条命令中执行,用分号”;”分隔，其格式为:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 同时执行两个替换规则</span><br><span class="line">sed &#x27;s/^/添加的头部&amp;/g；s/$/&amp;添加的尾部/g&#x27;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="运用-sed-命令高效地删除文件的特定行"><a href="#运用-sed-命令高效地删除文件的特定行" class="headerlink" title="运用 sed 命令高效地删除文件的特定行"></a>运用 sed 命令高效地删除文件的特定行</h1><p>正常来说，我们想要删除文件中的某些行内容，一般都是先打开这个文件，然后找到要删除的内容，再然后选中这些行并按删除键进行删除，这在数据量很少时是没有问题的。但是，一旦文件中的行数据非常多，而且数据冗杂的情况下，你还要用上面的方法去做的话就很恐怖了。为此，今天这篇文章将带大家一起学习运用 sed 命令行工具，即使在数据多而杂的情况下也能高效而优雅地删除文件中的特定行内容。</p>
<p>sed 是 Stream Editor 的简写，它用于在 Linux 中进行基本的文本转换，是文件操作的一个重要命令，所以，我们也可以用它来实现文本的删除操作。</p>
<p>下面是一些 sed 命令的使用示例，覆盖了大多数的使用场景，由浅入深地帮助你学习 sed 命令，让你轻松地实现高效删除文件的特定行内容。</p>
<p>首先我们准备一个演示文件 sed-demo.txt 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># cat sed-demo.txt</span><br><span class="line"></span><br><span class="line">1 Linux Operating System</span><br><span class="line">2 Unix Operating System</span><br><span class="line">3 RHEL</span><br><span class="line">4 Red Hat</span><br><span class="line">5 Fedora</span><br><span class="line">6 Arch Linux</span><br><span class="line">7 CentOS</span><br><span class="line">8 Debian</span><br><span class="line">9 Ubuntu</span><br><span class="line">10 openSUSE</span><br></pre></td></tr></table></figure>
<p>然后我们就可以运用 sed 命令进行实验了。</p>
<p>注意：-i 表示直接进行文件操作，而不在终端上显示结果。因为是演示所以这里不带 -i 选项，我们在实际中请带上 -i 选项。</p>
<ol>
<li>删除某一行<br>首先，我们先从删除某一行开始，比如删除第一行、最后一行，实际也就是第 N 行嘛。</li>
</ol>
<p>删除第 N 行的命令格式：</p>
<p>sed ‘Nd’ file<br>我们来删除第一行试试：</p>
<h1 id="sed-‘1d’-sed-demo-txt"><a href="#sed-‘1d’-sed-demo-txt" class="headerlink" title="sed ‘1d’ sed-demo.txt"></a>sed ‘1d’ sed-demo.txt</h1><p>After deletion:<br>2 Unix Operating System<br>3 RHEL<br>4 Red Hat<br>5 Fedora<br>6 Arch Linux<br>7 CentOS<br>8 Debian<br>9 Ubuntu<br>10 openSUSE<br>很简单是吧？这里就不多作解释了，你想要删除第几行的内容只需要把命令中的 1 替换一下就 ok 了。</p>
<p>那问题来了，最后一行用什么数字表示呢？这里给大家一个小提示，可以用美元符号 $ 表示最后，所以删除最后一行的命令可以这么写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;$d&#x27; sed-demo.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:<br>1 Linux Operating System<br>2 Unix Operating System<br>3 RHEL<br>4 Red Hat<br>5 Fedora<br>6 Arch Linux<br>7 CentOS<br>8 Debian<br>9 Ubuntu<br>2. 删除某些行<br>sed 命令可以删除连续又或者不连续的行内容。</p>
<p>删除连续的行，例如删除从 5 到 7 行 的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;5,7d&#x27; sed-demo.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:<br>1 Linux Operating System<br>2 Unix Operating System<br>3 RHEL<br>4 Red Hat<br>8 Debian<br>9 Ubuntu<br>10 openSUSE<br>删除不连续的行，例如删除第 1 、第 5 、第 9 和最后一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;1d;5d;9d;$d&#x27; sed-demo.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:</p>
<p>2 Unix Operating System<br>3 RHEL<br>4 Red Hat<br>6 Arch Linux<br>7 CentOS<br>8 Debian<br>另外，它还可以配合逻辑非 ! 使用，比如删除第 3到 6 行以外的其他行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;3,6!d&#x27; sed-demo.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:</p>
<p>3 RHEL<br>4 Red Hat<br>5 Fedora<br>6 Arch Linux<br>3. 删除空白行</p>
<p>sed 还支持删除文件的空白行，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;/^$/d&#x27; sed-demo.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:</p>
<p>1 Linux Operating System<br>2 Unix Operating System<br>3 RHEL<br>4 Red Hat<br>5 Fedora<br>6 Arch Linux<br>7 CentOS<br>8 Debian<br>9 Ubuntu<br>10 openSUSE<br>提示：这里两个斜杠 &#x2F; &#x2F; 内的表达式起到了文本匹配的作用，大家可以参考正则表达式的使用方法。下面将列举一些常用的方法来加深大家的学习。</p>
<ol start="4">
<li>删除包含特定字符的行<br>假设我们想要删除示例文件中的包含 System 这个单词的行内容，我们可以用 &#x2F;System&#x2F;，它表示有出现 System 这个字符串就进行匹配，具体的命令如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;/System/d&#x27; sed-demo.txt</span><br></pre></td></tr></table></figure>
After deletion:</li>
</ol>
<p>3 RHEL<br>4 Red Hat<br>5 Fedora<br>6 Arch Linux<br>7 CentOS<br>8 Debian<br>9 Ubuntu<br>10 openSUSE<br>不仅如此，我们还可以加上一下逻辑条件，比方说下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;/System\|Linux/d&#x27; sed-demo.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:</p>
<p>3 RHEL<br>4 Red Hat<br>5 Fedora<br>7 CentOS<br>8 Debian<br>9 Ubuntu<br>10 openSUSE<br>反斜杠 \ 代表逻辑或，上述命令的意思是文本中有 System 或 Linux 的行都要进行删除。</p>
<ol start="5">
<li>删除特定字符开头的行</li>
</ol>
<p>首先，我们创建另一个示例文件 sed-demo-1.txt 进行更好地演示，其内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cat sed-demo-1.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:<br>Linux Operating System<br>Unix Operating System<br>RHEL<br>Red Hat<br>Fedora<br>debian<br>ubuntu<br>Arch Linux - 1<br>2 - Manjaro<br>3 4 5 6<br>上面也已经提到过，$ 号可以理解为结尾，那么有没有字符可以代表开头呢？答案是有的，这里我们可以用 ^ 号代表开头。</p>
<p>那么，我们想要删除以某一个字符开头的行时，比如说删除以 R 开头的行，可以使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;/^R/d&#x27; sed-demo-1.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:<br>Linux Operating System<br>Unix Operating System<br>Fedora<br>debian<br>ubuntu<br>Arch Linux - 1<br>2 - Manjaro<br>3 4 5 6<br>那么问题来了，比如我想删除以 R 或者 F 开头的行，那我是不是要执行两次命令呢？如果是有更多岂不是要执行多次命令？这里它有一个简单的写法，你只要把这些字符写在一对中括号 [] 里就可以了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;/^[RF]/d&#x27; sed-demo-1.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:<br>Linux Operating System<br>Unix Operating System<br>debian<br>ubuntu<br>Arch Linux - 1<br>2 - Manjaro<br>3 4 5 6<br>上面命令的作用是 删除以 R 或者 F 开头的行。</p>
<ol start="6">
<li>删除特定字符结尾的行</li>
</ol>
<p>同上面一个道理，删除以某一个字符结尾的行，比方说删除以 m 结尾的行，我们可以这样做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sed &#x27;/m$/d&#x27; sed-demo.txt</span><br></pre></td></tr></table></figure>
<p>After deletion:<br>3 RHEL<br>4 Red Hat<br>5 Fedora<br>6 Arch Linux<br>7 CentOS<br>8 Debian<br>9 Ubuntu<br>10 openSUSE<br>删除以 x 或 m 结尾的行可以这样写：</p>
<h1 id="sed-‘-x2F-xm-x2F-d’-sed-demo-txt"><a href="#sed-‘-x2F-xm-x2F-d’-sed-demo-txt" class="headerlink" title="sed ‘&#x2F;[xm]$&#x2F;d’ sed-demo.txt"></a>sed ‘&#x2F;[xm]$&#x2F;d’ sed-demo.txt</h1><p>After deletion:</p>
<p>3 RHEL<br>4 Red Hat<br>5 Fedora<br>7 CentOS<br>8 Debian<br>9 Ubuntu<br>10 openSUSE<br>7. 删除以大写字母开头的行</p>
<p>这里问题又来了，我想要删除所有以大写字母开头的行呢？按照上面的做法是不是要将 A 到 Z 这 26 个字母都写进 [ ] 里呢？ 其实我们大可不必这样做，在 A 和 Z 中间加个 - 就可以了：</p>
<h1 id="sed-‘-x2F-A-Z-x2F-d’-sed-demo-1-txt"><a href="#sed-‘-x2F-A-Z-x2F-d’-sed-demo-1-txt" class="headerlink" title="sed ‘&#x2F;^[A-Z]&#x2F;d’ sed-demo-1.txt"></a>sed ‘&#x2F;^[A-Z]&#x2F;d’ sed-demo-1.txt</h1><p>After deletion:<br>debian<br>ubuntu<br>2 - Manjaro<br>3 4 5 6<br>机智的你看到这里肯定会想到其他类似的用法的了，不妨看看下面是否有你想到的命令吧。</p>
<ol start="8">
<li>删除包含字母字符的行</li>
</ol>
<h1 id="sed-‘-x2F-A-Za-z-x2F-d’-sed-demo-1-txt"><a href="#sed-‘-x2F-A-Za-z-x2F-d’-sed-demo-1-txt" class="headerlink" title="sed ‘&#x2F;[A-Za-z]&#x2F;d’ sed-demo-1.txt"></a>sed ‘&#x2F;[A-Za-z]&#x2F;d’ sed-demo-1.txt</h1><p>After deletion:<br>3 4 5 6<br>9. 删除包含数字的行</p>
<h1 id="sed-‘-x2F-0-9-x2F-d’-sed-demo-1-txt"><a href="#sed-‘-x2F-0-9-x2F-d’-sed-demo-1-txt" class="headerlink" title="sed ‘&#x2F;[0-9]&#x2F;d’ sed-demo-1.txt"></a>sed ‘&#x2F;[0-9]&#x2F;d’ sed-demo-1.txt</h1><p>After deletion:</p>
<p>Linux Operating System<br>Unix Operating System<br>RHEL<br>Red Hat<br>Fedora<br>debian<br>ubuntu<br>另外，通过这个例子，我们可以加上 ^ 和 $ 更好地看到他们三个之间的区别：</p>
<h1 id="sed-‘-x2F-0-9-x2F-d’-sed-demo-1-txt-1"><a href="#sed-‘-x2F-0-9-x2F-d’-sed-demo-1-txt-1" class="headerlink" title="sed ‘&#x2F;^[0-9]&#x2F;d’ sed-demo-1.txt"></a>sed ‘&#x2F;^[0-9]&#x2F;d’ sed-demo-1.txt</h1><p>After deletion:</p>
<p>Linux Operating System<br>Unix Operating System<br>RHEL<br>Red Hat<br>Fedora<br>debian<br>ubuntu<br>Arch Linux - 1</p>
<h1 id="sed-‘-x2F-0-9-x2F-d’-sed-demo-1-txt-2"><a href="#sed-‘-x2F-0-9-x2F-d’-sed-demo-1-txt-2" class="headerlink" title="sed ‘&#x2F;[0-9]$&#x2F;d’ sed-demo-1.txt"></a>sed ‘&#x2F;[0-9]$&#x2F;d’ sed-demo-1.txt</h1><p>After deletion:</p>
<p>Linux Operating System<br>Unix Operating System<br>RHEL<br>Red Hat<br>Fedora<br>debian<br>ubuntu<br>2 - Manjaro<br>10. 其他更多</p>
<p>实际上，我们要删除的文件内容是更为具体的，简单的条件是满足不了我们的需求的，所以，sed 也支持更复杂的条件组合。比方说我要指定删除在 1 到 6 行内有 Linux 这个词的内容，那么：</p>
<h1 id="sed-‘1-6-x2F-Linux-x2F-d-’-sed-demo-txt"><a href="#sed-‘1-6-x2F-Linux-x2F-d-’-sed-demo-txt" class="headerlink" title="sed ‘1,6{&#x2F;Linux&#x2F;d;}’ sed-demo.txt"></a>sed ‘1,6{&#x2F;Linux&#x2F;d;}’ sed-demo.txt</h1><p>After deletion:<br>2 Unix Operating System<br>3 RHEL<br>4 Red Hat<br>5 Fedora<br>7 CentOS<br>8 Debian<br>9 Ubuntu<br>10 openSUSE<br>删除包含 System 以及其下一行的内容：</p>
<h1 id="sed-‘-x2F-System-x2F-N-d-’-sed-demo-txt"><a href="#sed-‘-x2F-System-x2F-N-d-’-sed-demo-txt" class="headerlink" title="sed ‘&#x2F;System&#x2F;{N;d;}’ sed-demo.txt"></a>sed ‘&#x2F;System&#x2F;{N;d;}’ sed-demo.txt</h1><p>After deletion:<br>3 RHEL<br>4 Red Hat<br>5 Fedora<br>6 Arch Linux<br>7 CentOS<br>8 Debian<br>9 Ubuntu<br>10 openSUSE</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/10/14/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/linux_compile/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  编译、链接和装载
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/10/14/50%20soft/Nodejs/npm/">
                Npm
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2022-<span id="footerYear"></span> 
	<a href="/">Leah Ge</a> 
	
	
	<br>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>