<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Ltrace(1) — Linux Manual Page | 
	 
	LeahGe
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "leahge.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">LeahGe</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/leahge" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 OS
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Kernel
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/Kernel/kallsyms/">
                     
										    Kallsyms
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Perf
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf-report/">
                     
										    Perf-Report(1) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf-script/">
                     
										    Perf-Script(1) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf-stat/">
                     
										    Perf-Stat(1)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_hardware/">
                     
										    PERF EVENT 硬件篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_hardware2/">
                     
										    PERF EVENT 硬件篇续篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_ipc/">
                     
										    Perf IPC以及CPU利用率
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_kernel/">
                     
										    PERF EVENT 内核篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/Perf/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">
                     
										    参考资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/Shell/stringcut/">
                     
										    Shell字符串截取
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										network
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/network/irq/">
                     
										    网卡多队列配置和中断绑定
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										指令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/df/">
                     
										    Df(1)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/du/">
                     
										    Du(1)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/ftrace/">
                     
										    Ftrace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/ltrace/">
                     
										    Ltrace(1) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/man_class/">
                     
										    Linux指令后的数字代表什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/mpstat/">
                     
										    Mpstat-Multiprocessor Statistics
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/pidstat/">
                     
										    Pidstat
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sadc/">
                     
										    Sadc(8) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sar/">
                     
										    Sar
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sed/">
                     
										    Sed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/strace/">
                     
										    Strace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/vmstat/">
                     
										    Vmstat-Report Virtual Memory Statistics
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系统调用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/brk/">
                     
										    Brk
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/exec/">
                     
										    Exec
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/futex/">
                     
										    Futex
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/getcpu/">
                     
										    Getcpu系统调用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/gettimeofday/">
                     
										    Gettimeofday
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/ioctl/">
                     
										    Ioctl
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/mmap/">
                     
										    Mmap
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编译、链接和装载
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/DSO/">
                     
										    DSO(dynamic Shared Object)动态共享对象的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/compile_Link/">
                     
										    Linux下编译、链接和装载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/elf/">
                     
										    Elf文件格式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/linux_compile/">
                     
										    编译、链接和装载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/%E6%9C%8D%E5%8A%A1%E5%99%A8BMC%E4%B8%8EIPMI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                     
										    服务器BMC与IPMI基础知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 CPU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/02%20CPU/SocketNodeDieCoreProcessor/">
                     
										    Socket/Node/Die/Core/Processor/Package
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/02%20CPU/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/">
                     
										    技术发展
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50 soft
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nodejs
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/50%20soft/Nodejs/npm/">
                     
										    Npm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										99 Other
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/99%20Other/%E5%9B%BE%E7%81%B5%E6%9C%BA%E4%B8%8E%E5%9B%BE%E7%81%B5%E5%AE%8C%E5%A4%87/">
                     
										    图灵机与图灵完备
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/ebook/">
                     
										    99 Ebook
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Ltrace(1) — Linux Manual Page
</h1>
<div class="article-meta">
	
	<span>Leah Ge</span>
	<span>2022-10-13 23:13:18</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="ltrace-1-—-Linux-manual-page"><a href="#ltrace-1-—-Linux-manual-page" class="headerlink" title="ltrace(1) — Linux manual page"></a>ltrace(1) — Linux manual page</h1><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#NAME">NAME</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#SYNOPSIS">SYNOPSIS</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#DESCRIPTION">DESCRIPTION</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#OPTIONS">OPTIONS</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#FILTER_SPECIFICATIONS">FILTER SPECIFICATIONS</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#FILTER_EXPRESSIONS">FILTER EXPRESSIONS</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#PROTOTYPE_LIBRARY_DISCOVERY">PROTOTYPE LIBRARY DISCOVERY</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#BUGS">BUGS</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#FILES">FILES</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#AUTHOR">AUTHOR</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#SEE_ALSO">SEE ALSO</a> | <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#COLOPHON">COLOPHON</a></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LTRACE(1)                     User Commands                    LTRACE(1)</span><br></pre></td></tr></table></figure>

<h2 id="NAME-top"><a href="#NAME-top" class="headerlink" title="NAME     top"></a>NAME     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ltrace - A library call tracer</span><br></pre></td></tr></table></figure>

<h2 id="SYNOPSIS-top"><a href="#SYNOPSIS-top" class="headerlink" title="SYNOPSIS     top"></a>SYNOPSIS     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ltrace [-e filter|-L] [-l|--library=library_pattern] [-x filter]</span><br><span class="line">[-S] [-b|--no-signals] [-i] [-w|--where=nr] [-r|-t|-tt|-ttt] [-T]</span><br><span class="line">[[-F|--config] pathlist] [-A maxelts] [-s strsize]</span><br><span class="line">[-C|--demangle] [-a|--align column] [-n|--indent nr] [-o|--output</span><br><span class="line">filename] [-D|--debug mask] [-u username] [-f] [-p pid] [[--]</span><br><span class="line">command [arg ...]]</span><br><span class="line"></span><br><span class="line">ltrace -c [-e filter|-L] [-l|--library=library_pattern] [-x</span><br><span class="line">filter] [-S] [-o|--output filename] [-f] [-p pid] [[--] command</span><br><span class="line">[arg ...]]</span><br><span class="line"></span><br><span class="line">ltrace -V|--version</span><br><span class="line"></span><br><span class="line">ltrace -h|--help</span><br></pre></td></tr></table></figure>

<h2 id="DESCRIPTION-top"><a href="#DESCRIPTION-top" class="headerlink" title="DESCRIPTION     top"></a>DESCRIPTION     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ltrace is a program that simply runs the specified command until</span><br><span class="line">it exits.  It intercepts and records the dynamic library calls</span><br><span class="line">which are called by the executed process and the signals which</span><br><span class="line">are received by that process.  It can also intercept and print</span><br><span class="line">the system calls executed by the program.</span><br><span class="line"></span><br><span class="line">Its use is very similar to strace(1).</span><br><span class="line"></span><br><span class="line">ltrace shows parameters of invoked functions and system calls.</span><br><span class="line">To determine what arguments each function has, it needs external</span><br><span class="line">declaration of function prototypes.  Those are stored in files</span><br><span class="line">called prototype libraries--see ltrace.conf(5) for details on the</span><br><span class="line">syntax of these files.  See the section PROTOTYPE LIBRARY</span><br><span class="line">DISCOVERY to learn how ltrace finds prototype libraries.</span><br></pre></td></tr></table></figure>

<h2 id="OPTIONS-top"><a href="#OPTIONS-top" class="headerlink" title="OPTIONS     top"></a>OPTIONS     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">-a, --align column</span><br><span class="line">       Align return values in a specific column (default column</span><br><span class="line">       is 5/8 of screen width).</span><br><span class="line"></span><br><span class="line">-A maxelts</span><br><span class="line">       Maximum number of array elements to print before</span><br><span class="line">       suppressing the rest with an ellipsis (&quot;...&quot;).  This also</span><br><span class="line">       limits number of recursive structure expansions.</span><br><span class="line"></span><br><span class="line">-b, --no-signals</span><br><span class="line">       Disable printing of signals received by the traced</span><br><span class="line">       process.</span><br><span class="line"></span><br><span class="line">-c     Count time and calls for each library call and report a</span><br><span class="line">       summary on program exit.</span><br><span class="line"></span><br><span class="line">-C, --demangle</span><br><span class="line">       Decode (demangle) low-level symbol names into user-level</span><br><span class="line">       names.  Besides removing any initial underscore prefix</span><br><span class="line">       used by the system, this makes C++ function names</span><br><span class="line">       readable.</span><br><span class="line"></span><br><span class="line">-D, --debug mask</span><br><span class="line">       Show debugging output of ltrace itself.  mask is a number</span><br><span class="line">       describing which debug messages should be displayed.  Use</span><br><span class="line">       the option -Dh to see what can be used, but note that</span><br><span class="line">       currently the only reliable debugmask is 77, which shows</span><br><span class="line">       all debug messages.</span><br><span class="line"></span><br><span class="line">-e filter</span><br><span class="line">       A qualifying expression which modifies which library calls</span><br><span class="line">       (i.e. calls done through PLT slots, which are typically</span><br><span class="line">       calls from the main binary to a library, or inter-library</span><br><span class="line">       calls) to trace. Usage examples and the syntax description</span><br><span class="line">       appear below in sections FILTER SPECIFICATIONS and FILTER</span><br><span class="line">       EXPRESSIONS. If more than one -e option appears on the</span><br><span class="line">       command line, the library calls that match any of them are</span><br><span class="line">       traced. If no -e is given, @MAIN is assumed as a default.</span><br><span class="line"></span><br><span class="line">-f     Trace child processes as they are created by currently</span><br><span class="line">       traced processes as a result of the fork(2) or clone(2)</span><br><span class="line">       system calls.  The new process is attached immediately.</span><br><span class="line"></span><br><span class="line">-F, --config pathlist</span><br><span class="line">       Contains a colon-separated list of paths.  If a path</span><br><span class="line">       refers to a directory, that directory is considered when</span><br><span class="line">       prototype libraries are searched (see the section</span><br><span class="line">       PROTOTYPE LIBRARY DISCOVERY).  If it refers to a file,</span><br><span class="line">       that file is imported implicitly to all loaded prototype</span><br><span class="line">       libraries.</span><br><span class="line"></span><br><span class="line">-h, --help</span><br><span class="line">       Show a summary of the options to ltrace and exit.</span><br><span class="line"></span><br><span class="line">-i     Print the instruction pointer at the time of the library</span><br><span class="line">       call.</span><br><span class="line"></span><br><span class="line">-l, --library library_pattern</span><br><span class="line">       Display only calls to functions implemented by libraries</span><br><span class="line">       that match library_pattern.  This is as if you specified</span><br><span class="line">       one -e for every symbol implemented in a library specified</span><br><span class="line">       by library_pattern.  Multiple library patters can be</span><br><span class="line">       specified with several instances of this option.  Usage</span><br><span class="line">       examples and the syntax description of library_pattern</span><br><span class="line">       appear below in sections FILTER SPECIFICATIONS and FILTER</span><br><span class="line">       EXPRESSIONS.</span><br><span class="line"></span><br><span class="line">       Note that while this option selects calls that might be</span><br><span class="line">       directed to the selected libraries, there&#x27;s no actual</span><br><span class="line">       guarantee that the call won&#x27;t be directed elsewhere due to</span><br><span class="line">       e.g. LD_PRELOAD or simply dependency ordering.  If you</span><br><span class="line">       want to make sure that symbols in given library are</span><br><span class="line">       actually called, use -x @library_pattern instead.</span><br><span class="line"></span><br><span class="line">-L     When no -e option is given, don&#x27;t assume the default</span><br><span class="line">       action of @MAIN.  In practice this means that library</span><br><span class="line">       calls will not be traced.</span><br><span class="line"></span><br><span class="line">-n, --indent nr</span><br><span class="line">       Indent trace output by nr spaces for each level of call</span><br><span class="line">       nesting. Using this option makes the program flow</span><br><span class="line">       visualization easy to follow.  This indents uselessly also</span><br><span class="line">       functions that never return, such as service functions for</span><br><span class="line">       throwing exceptions in the C++ runtime.</span><br><span class="line"></span><br><span class="line">-o, --output filename</span><br><span class="line">       Write the trace output to the file filename rather than to</span><br><span class="line">       stderr.</span><br><span class="line"></span><br><span class="line">-p pid Attach to the process with the process ID pid and begin</span><br><span class="line">       tracing.  This option can be used together with passing a</span><br><span class="line">       command to execute.  It is possible to attach to several</span><br><span class="line">       processes by passing more than one option -p.</span><br><span class="line"></span><br><span class="line">-r     Print a relative timestamp with each line of the trace.</span><br><span class="line">       This records the time difference between the beginning of</span><br><span class="line">       successive lines.</span><br><span class="line"></span><br><span class="line">-s strsize</span><br><span class="line">       Specify the maximum string size to print (the default is</span><br><span class="line">       32).</span><br><span class="line"></span><br><span class="line">-S     Display system calls as well as library calls</span><br><span class="line"></span><br><span class="line">-t     Prefix each line of the trace with the time of day.</span><br><span class="line"></span><br><span class="line">-tt    If given twice, the time printed will include the</span><br><span class="line">       microseconds.</span><br><span class="line"></span><br><span class="line">-ttt   If given thrice, the time printed will include the</span><br><span class="line">       microseconds and the leading portion will be printed as</span><br><span class="line">       the number of seconds since the epoch.</span><br><span class="line"></span><br><span class="line">-T     Show  the  time  spent inside each call. This records the</span><br><span class="line">       time difference between the beginning and the end of each</span><br><span class="line">       call.</span><br><span class="line"></span><br><span class="line">-u username</span><br><span class="line">       Run command with the userid, groupid and supplementary</span><br><span class="line">       groups of username.  This option is only useful when</span><br><span class="line">       running as root and enables the correct execution of</span><br><span class="line">       setuid and/or setgid binaries.</span><br><span class="line"></span><br><span class="line">-w, --where nr</span><br><span class="line">       Show backtrace of nr stack frames for each traced</span><br><span class="line">       function. This option enabled only if elfutils or</span><br><span class="line">       libunwind support was enabled at compile time.</span><br><span class="line"></span><br><span class="line">-x filter</span><br><span class="line">       A qualifying expression which modifies which symbol table</span><br><span class="line">       entry points to trace (those are typically calls inside a</span><br><span class="line">       library or main binary, though PLT calls, traced by -e,</span><br><span class="line">       land on entry points as well). Usage examples and the</span><br><span class="line">       syntax description appear below in sections FILTER</span><br><span class="line">       SPECIFICATIONS and FILTER EXPRESSIONS. If more than one -x</span><br><span class="line">       option appears on the command line, the symbols that match</span><br><span class="line">       any of them are traced. No entry points are traced if no</span><br><span class="line">       -x is given.</span><br><span class="line"></span><br><span class="line">-V, --version</span><br><span class="line">       Show the version number of ltrace and exit.</span><br></pre></td></tr></table></figure>

<h2 id="FILTER-SPECIFICATIONS-top"><a href="#FILTER-SPECIFICATIONS-top" class="headerlink" title="FILTER SPECIFICATIONS     top"></a>FILTER SPECIFICATIONS     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">Filters are specified with the -l, -e and -x options. In short</span><br><span class="line">they mean:</span><br><span class="line"></span><br><span class="line">-x is ´show me what calls these symbols (including local calls)´</span><br><span class="line"></span><br><span class="line">-e is ´show me what calls these symbols (inter-library calls</span><br><span class="line">only)´</span><br><span class="line"></span><br><span class="line">-l is ´show me what calls into this library´</span><br><span class="line"></span><br><span class="line">Suppose I have a library defined with this header tstlib.h:</span><br><span class="line"></span><br><span class="line"> void func_f_lib(void);</span><br><span class="line"> void func_g_lib(void);</span><br><span class="line"></span><br><span class="line">and this implementation tstlib.c:</span><br><span class="line"></span><br><span class="line"> #include &quot;tstlib.h&quot;</span><br><span class="line"> void func_f_lib(void)</span><br><span class="line"> &#123;</span><br><span class="line">     func_g_lib();</span><br><span class="line"> &#125;</span><br><span class="line"> void func_g_lib(void)</span><br><span class="line"> &#123;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">Suppose I have an executable that uses this library defined like</span><br><span class="line">this tst.c:</span><br><span class="line"></span><br><span class="line"> #include &quot;tstlib.h&quot;</span><br><span class="line"> void func_f_main(void)</span><br><span class="line"> &#123;</span><br><span class="line"> &#125;</span><br><span class="line"> void main(void)</span><br><span class="line"> &#123;</span><br><span class="line">     func_f_main();</span><br><span class="line">     func_f_lib();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">If linking without -Bsymbolic, the internal func_g_lib() call</span><br><span class="line">uses the PLT like external calls, and thus ltrace says:</span><br><span class="line"></span><br><span class="line"> $ ltrace -x &#x27;func*&#x27; -L ./tst</span><br><span class="line"> func_f_main()                             = &lt;void&gt;</span><br><span class="line"> func_f_lib@tstlib.so( &lt;unfinished ...&gt;</span><br><span class="line"> func_g_lib@tstlib.so()                    = &lt;void&gt;</span><br><span class="line"> &lt;... func_f_lib resumed&gt; )                = &lt;void&gt;</span><br><span class="line"> +++ exited (status 163) +++</span><br><span class="line"></span><br><span class="line"> $ ltrace -e &#x27;func*&#x27; ./tst</span><br><span class="line"> tst-&gt;func_f_lib( &lt;unfinished ...&gt;</span><br><span class="line"> tstlib.so-&gt;func_g_lib()                   = &lt;void&gt;</span><br><span class="line"> &lt;... func_f_lib resumed&gt; )                = &lt;void&gt;</span><br><span class="line"> +++ exited (status 163) +++</span><br><span class="line"></span><br><span class="line"> $ ltrace -l tstlib.so ./tst</span><br><span class="line"> tst-&gt;func_f_lib( &lt;unfinished ...&gt;</span><br><span class="line"> tstlib.so-&gt;func_g_lib()                   = &lt;void&gt;</span><br><span class="line"> &lt;... func_f_lib resumed&gt; )                = &lt;void&gt;</span><br><span class="line"> +++ exited (status 163) +++</span><br><span class="line"></span><br><span class="line">By contrast, if linking with -Bsymbolic, then the internal</span><br><span class="line">func_g_lib() call bypasses the PLT, and ltrace says:</span><br><span class="line"></span><br><span class="line"> $ ltrace -x &#x27;func*&#x27; -L ./tst</span><br><span class="line"> func_f_main() = &lt;void&gt;</span><br><span class="line"> func_f_lib@tstlib.so( &lt;unfinished ...&gt;</span><br><span class="line"> func_g_lib@tstlib.so()                    = &lt;void&gt;</span><br><span class="line"> &lt;... func_f_lib resumed&gt; )                = &lt;void&gt;</span><br><span class="line"> +++ exited (status 163) +++</span><br><span class="line"></span><br><span class="line"> $ ltrace -e &#x27;func*&#x27; ./tst</span><br><span class="line"> tst-&gt;func_f_lib()                         = &lt;void&gt;</span><br><span class="line"> +++ exited (status 163) +++</span><br><span class="line"></span><br><span class="line"> $ ltrace -l tstlib.so ./tst</span><br><span class="line"> tst-&gt;func_f_lib()                         = &lt;void&gt;</span><br><span class="line"> +++ exited (status 163) +++</span><br></pre></td></tr></table></figure>

<h2 id="FILTER-EXPRESSIONS-top"><a href="#FILTER-EXPRESSIONS-top" class="headerlink" title="FILTER EXPRESSIONS     top"></a>FILTER EXPRESSIONS     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">Filter expression is a chain of glob- or regexp-based rules that</span><br><span class="line">are used to pick symbols for tracing from libraries that the</span><br><span class="line">process uses.  Most of it is intuitive, so as an example, the</span><br><span class="line">following would trace calls to malloc and free, except those done</span><br><span class="line">by libc:</span><br><span class="line"></span><br><span class="line">-e malloc+free-@libc.so*</span><br><span class="line"></span><br><span class="line">This reads: trace malloc and free, but don&#x27;t trace anything that</span><br><span class="line">comes from libc.  Semi-formally, the syntax of the above example</span><br><span class="line">looks approximately like this:</span><br><span class="line"></span><br><span class="line">&#123;[+-][symbol_pattern][@library_pattern]&#125;</span><br><span class="line"></span><br><span class="line">Symbol_pattern is used to match symbol names, library_pattern to</span><br><span class="line">match library SONAMEs.  Both are implicitly globs, but can be</span><br><span class="line">regular expressions as well (see below).  The glob syntax</span><br><span class="line">supports meta-characters * and ? and character classes, similarly</span><br><span class="line">to what basic bash globs support.  ^ and $ are recognized to</span><br><span class="line">mean, respectively, start and end of given name.</span><br><span class="line"></span><br><span class="line">Both symbol_pattern and library_pattern have to match the whole</span><br><span class="line">name.  If you want to match only part of the name, surround it</span><br><span class="line">with one or two *&#x27;s as appropriate.  The exception is if the</span><br><span class="line">pattern is not mentioned at all, in which case it&#x27;s as if the</span><br><span class="line">corresponding pattern were *.  (So malloc is really malloc@* and</span><br><span class="line">@libc.* is really *@libc.*.)</span><br><span class="line"></span><br><span class="line">In libraries that don&#x27;t have an explicit SONAME, basename is</span><br><span class="line">taken for SONAME.  That holds for main binary as well: /bin/echo</span><br><span class="line">has an implicit SONAME of echo.  In addition to that, special</span><br><span class="line">library pattern MAIN always matches symbols in the main binary</span><br><span class="line">and never a library with actual SONAME MAIN (use e.g. ^MAIN or</span><br><span class="line">[M]AIN for that).</span><br><span class="line"></span><br><span class="line">If the symbol or library pattern is surrounded in slashes (/like</span><br><span class="line">this/), then it is considered a regular expression instead.  As a</span><br><span class="line">shorthand, instead of writing /x/@/y/, you can write /x@y/.</span><br><span class="line"></span><br><span class="line">If the library pattern starts with a slash, it is not a SONAME</span><br><span class="line">expression, but a path expression, and is matched against the</span><br><span class="line">library path name.</span><br><span class="line"></span><br><span class="line">The first rule may lack a sign, in which case + is assumed.  If,</span><br><span class="line">on the other hand, the first rule has a - sign, it is as if there</span><br><span class="line">was another rule @ in front of it, which has the effect of</span><br><span class="line">tracing complement of given rule.</span><br><span class="line"></span><br><span class="line">The above rules are used to construct the set of traced symbols.</span><br><span class="line">Each candidate symbol is passed through the chain of above rules.</span><br><span class="line">Initially, the symbol is unmarked.  If it matches a + rule, it</span><br><span class="line">becomes marked, if it matches a - rule, it becomes unmarked</span><br><span class="line">again.  If, after applying all rules, the symbol is marked, it</span><br><span class="line">will be traced.</span><br></pre></td></tr></table></figure>

<h2 id="PROTOTYPE-LIBRARY-DISCOVERY-top"><a href="#PROTOTYPE-LIBRARY-DISCOVERY-top" class="headerlink" title="PROTOTYPE LIBRARY DISCOVERY     top"></a>PROTOTYPE LIBRARY DISCOVERY     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">When a library is mapped into the address space of a traced</span><br><span class="line">process, ltrace needs to know what the prototypes are of</span><br><span class="line">functions that this library implements.  For purposes of ltrace,</span><br><span class="line">prototype really is a bit more than just type signature: it&#x27;s</span><br><span class="line">also formatting of individual parameters and of return value.</span><br><span class="line">These prototypes are stored in files called prototype libraries.</span><br><span class="line"></span><br><span class="line">After a library is mapped, ltrace finds out what its SONAME is.</span><br><span class="line">It then looks for a file named SONAME.conf--e.g. protolib for</span><br><span class="line">libc.so.6 would be in a file called libc.so.6.conf.  When such</span><br><span class="line">file is found (more about where ltrace looks for these files is</span><br><span class="line">below), ltrace reads all prototypes stored therein.  When a</span><br><span class="line">symbol table entry point (such as those traced by -x) is hit, the</span><br><span class="line">prototype is looked up in a prototype library corresponding to</span><br><span class="line">the library where the hit occurred.  When a library call (such as</span><br><span class="line">those traced by -e and -l) is hit, the prototype is looked up in</span><br><span class="line">all prototype libraries loaded for given process.  That is</span><br><span class="line">necessary, because a library call is traced in a PLT table of a</span><br><span class="line">caller library, but the prototype is described at callee library.</span><br><span class="line"></span><br><span class="line">If a library has no SONAME, basename of library file is</span><br><span class="line">considered instead.  For the main program binary, basename is</span><br><span class="line">considered as well (e.g. protolib for /bin/echo would be called</span><br><span class="line">echo.conf).  If a name corresponding to soname (e.g.</span><br><span class="line">libc.so.6.conf) is not found, and the module under consideration</span><br><span class="line">is a shared library, ltrace also tries partial matches.  Ltrace</span><br><span class="line">snips one period after another, retrying the search, until either</span><br><span class="line">a protolib is found, or X.so is all that&#x27;s left.  Thus</span><br><span class="line">libc.so.conf would be considered, but libc.conf not.</span><br><span class="line"></span><br><span class="line">When looking for a prototype library, ltrace potentially looks</span><br><span class="line">into several directories.  On Linux, those are</span><br><span class="line">$XDG_CONFIG_HOME/ltrace, $HOME/.ltrace, X/ltrace for each X in</span><br><span class="line">$XDG_CONFIG_DIRS and /usr/share/ltrace.  If the environment</span><br><span class="line">variable XDG_CONFIG_HOME is not defined, ltrace looks into</span><br><span class="line">$HOME/.config/ltrace instead.</span><br><span class="line"></span><br><span class="line">There&#x27;s also a mechanism for loading legacy config files.  If</span><br><span class="line">$HOME/.ltrace.conf exists it is imported to every loaded</span><br><span class="line">prototype library.  Similarly for /etc/ltrace.conf.  If both</span><br><span class="line">exist, both are imported, and $HOME/.ltrace.conf is consulted</span><br><span class="line">before /etc/ltrace.conf.</span><br><span class="line"></span><br><span class="line">If -F contains any directories, those are searched in precedence</span><br><span class="line">to the above system directories, in the same order in which they</span><br><span class="line">are mentioned in -F.  Any files passed in -F are imported</span><br><span class="line">similarly to above legacy config files, before them.</span><br><span class="line"></span><br><span class="line">See ltrace.conf(5) for details on the syntax of ltrace prototype</span><br><span class="line">library files.</span><br></pre></td></tr></table></figure>

<h2 id="BUGS-top"><a href="#BUGS-top" class="headerlink" title="BUGS     top"></a>BUGS     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">It has most of the bugs stated in strace(1).</span><br><span class="line"></span><br><span class="line">It only works on Linux and in some architectures.</span><br><span class="line"></span><br><span class="line">If you would like to report a bug, send a message to the mailing</span><br><span class="line">list (ltrace-devel@lists.alioth.debian.org), or use the</span><br><span class="line">reportbug(1) program if you are under the Debian GNU/Linux</span><br><span class="line">distribution.</span><br></pre></td></tr></table></figure>

<h2 id="FILES-top"><a href="#FILES-top" class="headerlink" title="FILES     top"></a>FILES     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/etc/ltrace.conf</span><br><span class="line">       System configuration file</span><br><span class="line"></span><br><span class="line">~/.ltrace.conf</span><br><span class="line">       Personal config file, overrides /etc/ltrace.conf</span><br></pre></td></tr></table></figure>

<h2 id="AUTHOR-top"><a href="#AUTHOR-top" class="headerlink" title="AUTHOR     top"></a>AUTHOR     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Juan Cespedes &lt;cespedes@debian.org&gt;</span><br><span class="line">Petr Machata &lt;pmachata@redhat.com&gt;</span><br></pre></td></tr></table></figure>

<h2 id="SEE-ALSO-top"><a href="#SEE-ALSO-top" class="headerlink" title="SEE ALSO     top"></a>SEE ALSO     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ltrace.conf(5), strace(1), ptrace(2)</span><br></pre></td></tr></table></figure>

<h2 id="COLOPHON-top"><a href="#COLOPHON-top" class="headerlink" title="COLOPHON     top"></a>COLOPHON     <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/ltrace.1.html#top_of_page">top</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">This page is part of the ltrace (library call tracer) project.</span><br><span class="line">Information about the project can be found at</span><br><span class="line">⟨http://ltrace.org/⟩.  If you have a bug report for this manual</span><br><span class="line">page, see ⟨http://ltrace.org/⟩.  This page was obtained from the</span><br><span class="line">project&#x27;s upstream Git repository</span><br><span class="line">⟨https://github.com/dkogan/ltrace⟩ on 2021-08-27.  (At that time,</span><br><span class="line">the date of the most recent commit that was found in the</span><br><span class="line">repository was 2016-09-01.)  If you discover any rendering</span><br><span class="line">problems in this HTML version of the page, or you believe there</span><br><span class="line">is a better or more up-to-date source for the page, or you have</span><br><span class="line">corrections or improvements to the information in this COLOPHON</span><br><span class="line">(which is not part of the original manual page), send a mail to</span><br><span class="line">man-pages@man7.org</span><br><span class="line"></span><br><span class="line">                       January 2013                     LTRACE(1)</span><br></pre></td></tr></table></figure>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/10/13/99%20Other/%E5%9B%BE%E7%81%B5%E6%9C%BA%E4%B8%8E%E5%9B%BE%E7%81%B5%E5%AE%8C%E5%A4%87/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  图灵机与图灵完备
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/10/13/01%20OS/Linux/Perf/perf_ipc/">
                Perf IPC以及CPU利用率
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2022-<span id="footerYear"></span> 
	<a href="/">Leah Ge</a> 
	
	
	<br>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>