<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	  
<script src="/js/search.js"></script>

	<!-- title -->
	
	<title>
	
		剥离与导回符号表及调试信息 |
	
	LeahGe
	</title>

	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "leahge.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>


	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
	<script type="text/javascript">

		var search_path = "/search.xml";
		if (search_path.length == 0) {
			search_path = "search.xml";
		}
		var path = search_path;
		searchFunc(path, 'local-search-input', 'local-search-result');
	</script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">LeahGe</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/leahge" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
		<li class="menu-item">
			<form class="">
				<button class="btn text-muted fa fa-search d-none d-md-block d-lg-block" style="background-color: transparent;"
					disabled></button>
				<input id="local-search-input" class="form-control me-2 pe-4" type="search" aria-label="Search">
				<div id="local-search-result"
					style="position:absolute; padding-top: 8px; max-height: 960px; width: 480px;overflow-y: scroll; z-index: 1050;">
				</div>
			</form>
		</li>
	</ul>


</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 OS
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Kernel
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/Kernel/kallsyms/">
                     
										    Kallsyms
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/31/01%20OS/Linux/Kernel/kernel_config/">
                     
										    Linux Kernel 编译选项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Perf
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf-report/">
                     
										    Perf-Report(1) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf-script/">
                     
										    Perf-Script(1) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf-stat/">
                     
										    Perf-Stat(1)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/28/01%20OS/Linux/Perf/perf_event/">
                     
										    PMU计数器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_hardware/">
                     
										    PERF EVENT 硬件篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_hardware2/">
                     
										    PERF EVENT 硬件篇续篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_ipc/">
                     
										    Perf IPC以及CPU利用率
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Perf/perf_kernel/">
                     
										    PERF EVENT 内核篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/Perf/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">
                     
										    参考资料
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/Shell/ctrlc/">
                     
										    Linux Shell中捕获CTRL+C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/Shell/stringcut/">
                     
										    Shell字符串截取
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										network
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/31/01%20OS/Linux/network/gro/">
                     
										    Linux Kernel 网络协议栈之GRO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/network/irq/">
                     
										    网卡多队列配置和中断绑定
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/31/01%20OS/Linux/network/napi/">
                     
										    Linux协议栈--NAPI机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/systemd/">
                     
										    Systemd
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										指令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/df/">
                     
										    Df(1)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/du/">
                     
										    Du(1)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/ftrace/">
                     
										    Ftrace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/ltrace/">
                     
										    Ltrace(1) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/man_class/">
                     
										    Linux指令后的数字代表什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/mpstat/">
                     
										    Mpstat-Multiprocessor Statistics
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/pidstat/">
                     
										    Pidstat
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/pushd/">
                     
										    Linux 中使用 Pushd 和 Popd 命令来进行高效的目录导航
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sadc/">
                     
										    Sadc(8) — Linux Manual Page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sar/">
                     
										    Sar
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/%E6%8C%87%E4%BB%A4/sed/">
                     
										    Sed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/strace/">
                     
										    Strace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/tee/">
                     
										    Tee
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/Linux/%E6%8C%87%E4%BB%A4/vmstat/">
                     
										    Vmstat-Report Virtual Memory Statistics
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系统调用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/brk/">
                     
										    Brk
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/exec/">
                     
										    Exec
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/futex/">
                     
										    Futex
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/getcpu/">
                     
										    Getcpu系统调用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/gettimeofday/">
                     
										    Gettimeofday
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/ioctl/">
                     
										    Ioctl
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/mmap/">
                     
										    Mmap
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编译、链接和装载
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/DSO/">
                     
										    DSO(dynamic Shared Object)动态共享对象的原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/27/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/compile_Link/">
                     
										    Linux下编译、链接和装载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/16/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/elf/">
                     
										    Elf文件格式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/10/14/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/elfremovesymbol/">
                     
										    剥离与导回符号表及调试信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/linux_compile/">
                     
										    编译、链接和装载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										进程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/28/01%20OS/Linux/%E8%BF%9B%E7%A8%8B/status/">
                     
										    Linux进程状态：S 和D状态
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/01%20OS/%E6%9C%8D%E5%8A%A1%E5%99%A8BMC%E4%B8%8EIPMI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                     
										    服务器BMC与IPMI基础知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 CPU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/02%20CPU/SocketNodeDieCoreProcessor/">
                     
										    Socket/Node/Die/Core/Processor/Package
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/14/02%20CPU/%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95/">
                     
										    技术发展
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12 Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/12%20Python/Gunicorn_manual/">
                     
										    Gunicorn的使用手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50 soft
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Nodejs
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/14/50%20soft/Nodejs/npm/">
                     
										    Npm
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										99 Other
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/13/99%20Other/%E5%9B%BE%E7%81%B5%E6%9C%BA%E4%B8%8E%E5%9B%BE%E7%81%B5%E5%AE%8C%E5%A4%87/">
                     
										    图灵机与图灵完备
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/10/13/ebook/">
                     
										    99 Ebook
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										优化
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 CPU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/01%20CPU/03-1%20%E4%B8%BB%E9%A2%91/">
                     
										    03-1 主频
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/01%20CPU/03-2%20%E9%A2%84%E5%8F%96/">
                     
										    03-2 预取
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/01%20CPU/03-3%20%E4%BA%B2%E5%92%8C%E6%80%A7/">
                     
										    03-3 亲和性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/01%20CPU/03-4%20%E7%8B%AC%E5%8D%A0/">
                     
										    03-4 独占
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/01%20CPU/03-5%20Time%20Tick%E4%B8%AD%E6%96%AD/">
                     
										    03-5 Time Tick中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/01%20CPU/03-6%20RCB/">
                     
										    03-6 RCB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/01%20CPU/03-7%20%E8%B0%83%E5%BA%A6%E4%BC%98%E5%85%88%E7%BA%A7/">
                     
										    03-7 调度优先级
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/01%20CPU/03-8%20%E4%B8%AD%E6%96%AD%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">
                     
										    03-8 中断负载均衡
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 内存
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/02%20%E5%86%85%E5%AD%98/01%20%E5%8E%9F%E7%90%86/">
                     
										    01 原理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/02%20%E5%86%85%E5%AD%98/02%20%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/">
                     
										    02 监控工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/02%20%E5%86%85%E5%AD%98/03-1%E5%86%85%E5%AD%98%E6%9D%A1%E9%80%89%E6%8B%A9/">
                     
										    03-1内存条选择
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/02%20%E5%86%85%E5%AD%98/03-2%E5%86%85%E6%A0%B8%E5%8F%AF%E8%B0%83%E5%8F%82%E6%95%B0/">
                     
										    03-2内核可调参数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/02%20%E5%86%85%E5%AD%98/03-3%20%E9%A1%B5%E9%9D%A2%E5%A4%A7%E5%B0%8F/">
                     
										    03-3 页面大小
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E4%BC%98%E5%8C%96/02%20%E5%86%85%E5%AD%98/03-4%20%E9%81%BF%E5%85%8D%E8%B7%A8numa%E8%AE%BF%E5%AD%98/">
                     
										    03-4 避免跨numa访存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>
	<!-- 引入正文 -->
	<div id="content">
		<div id="local-search-result"></div>
		<h1 id="article-title">
	剥离与导回符号表及调试信息
</h1>
<div class="article-meta">
	
	<span>Leah Ge</span>
	<span>2022-10-14 17:19:52</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="使用strip-eu-strip-objcopy等剥离与导回符号表及调试信息-易学教程"><a href="#使用strip-eu-strip-objcopy等剥离与导回符号表及调试信息-易学教程" class="headerlink" title="使用strip, eu-strip, objcopy等剥离与导回符号表及调试信息 | 易学教程"></a><a target="_blank" rel="noopener" href="https://97id.com/2021/09/%E4%BD%BF%E7%94%A8strip-eu-strip-objcopy%E7%AD%89%E5%89%A5%E7%A6%BB%E4%B8%8E%E5%AF%BC%E5%9B%9E%E7%AC%A6%E5%8F%B7%E8%A1%A8%E5%8F%8A%E8%B0%83%E8%AF%95%E4%BF%A1%E6%81%AF-%E6%98%93%E5%AD%A6%E6%95%99/">使用strip, eu-strip, objcopy等剥离与导回符号表及调试信息 | 易学教程</a></h1><h1 id="1-符号表信息和调试信息"><a href="#1-符号表信息和调试信息" class="headerlink" title="1.符号表信息和调试信息"></a>1.符号表信息和调试信息</h1><p>符号表信息（symbols）和调试信息（debug info）是由不同段区分的。<br>使用 readelf -S binfile 可以查看ELF文件的所有段。</p>
<p>调试信息相关的段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;# readelf -S a.out | grep debug</span><br><span class="line"></span><br><span class="line">  [27] .debug_aranges    PROGBITS         0000000000000000  000016d0</span><br><span class="line"></span><br><span class="line">  [28] .debug_info       PROGBITS         0000000000000000  00001700</span><br><span class="line"></span><br><span class="line">  [29] .debug_abbrev     PROGBITS         0000000000000000  00001a0f</span><br><span class="line"></span><br><span class="line">  [30] .debug_line       PROGBITS         0000000000000000  00001adb</span><br><span class="line"></span><br><span class="line">  [31] .debug_str        PROGBITS         0000000000000000  00001bd2</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<p>符号表相关的段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;# readelf -S a.out | grep tab</span><br><span class="line"></span><br><span class="line">  [32] .symtab           SYMTAB           0000000000000000  00001e18</span><br><span class="line"></span><br><span class="line">  [33] .strtab           STRTAB           0000000000000000  00002670</span><br><span class="line"></span><br><span class="line">  [34] .shstrtab         STRTAB           0000000000000000  00002a8f</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<p>注： 下文中提及的符号表相关段将不包括 .shstrtab 段，因其不会被strip或eu-strip移除。</p>
<p>RedHat的system libraries仍保留symbols；这使得它的库文件稍大，但调试方便；<br>Debian的system libraries不保留symbols，而是将symbols和调试信息都保存在.debug文件中; 这样, 系统库更小，但调试时需要拥有这些.debug文件。</p>
<h1 id="2-strip命令"><a href="#2-strip命令" class="headerlink" title="2. strip命令"></a>2. strip命令</h1><p>strip &lt;option[s]&gt; &lt;in-file[s]&gt;</p>
<p>常用选项如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;-s --strip-all</span><br><span class="line"></span><br><span class="line">    Remove all symbol and relocation information</span><br><span class="line"></span><br><span class="line">    注： 删除其他符号表段和调试信息段，但不删除 .shstrtab 段</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-g -S -d --strip-debug</span><br><span class="line"></span><br><span class="line">    Remove all debugging symbols &amp; sections</span><br><span class="line"></span><br><span class="line">    这几个选项的功能是一样，即移除上述5个&quot;.debug_&quot;开头的调试信息段，仍会保留符号表</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--only-keep-debug</span><br><span class="line"></span><br><span class="line">    Strip everything but the debug information</span><br><span class="line"></span><br><span class="line">    注：段的总数量没有减少，但文件大小减少了；对比了&quot;readelf -S&quot;输出中的&quot;offset&quot;段，发现其中前面若干段的offset都没有变化，即size为0了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-R --remove-section=&lt;name&gt;</span><br><span class="line"></span><br><span class="line">    Also remove section &lt;name&gt; from the output</span><br><span class="line"></span><br><span class="line">    移除指定段，比如</span><br><span class="line"></span><br><span class="line">    strip --remove-section=.symtab a.out</span><br><span class="line"></span><br><span class="line">    strip --remove-section=.strtab a.out</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<p>不输入任何选项的默认行为是”-s”,即”–strip-all”.</p>
<h1 id="3-eu-strip-命令"><a href="#3-eu-strip-命令" class="headerlink" title="3. eu-strip 命令"></a>3. eu-strip 命令</h1><p>功能： 可将符号表和调试信息都导入指定文件中，以减小原二进制文件的大小。<br>至于如何将导出的文件告知gdb，请参见下面的第5节”objcopy命令”</p>
<p>使用举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;eu-strip a.out -f a.debug</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<p>以上命令将a.out中的符号表段和调试信息段都移出到 a.debug 文件中。这样，a.out的size会减小很多。<br>而此时，a.out 中会多一个 <strong>.gnu_debuglink</strong> 段，它是用来保存符号表位置的。<br>之后，再用gdb去打开并运行 a.out 时，gdb还可以找到 a.debug 这样的符号表及调试信息文件。</p>
<p>另注： CentOS安装eu-strip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;yum install elfutils</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<h1 id="4-gdb-寻找符号表和调试信息文件"><a href="#4-gdb-寻找符号表和调试信息文件" class="headerlink" title="4. gdb 寻找符号表和调试信息文件"></a>4. gdb 寻找符号表和调试信息文件</h1><p>用 gdb 查看 coredump 的时候，或者用 gdb 去运行上述被剥离了符号表和调试信息的二进制文件时，gdb会去自动搜索符号表。<br>gdb 会去查找当前目录、gdb默认的搜索路径 &#x2F;usr&#x2F;lib&#x2F;debug 、 以及 &#x2F;usr&#x2F;lib&#x2F;debug 下的子路径。具体顺序和具体子路径，请参阅参考文档。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;(gdb) show debug-file-directory</span><br><span class="line"></span><br><span class="line">The directory where separate debug symbols are searched for is &quot;/usr/lib/debug&quot;.</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<p>如果符号表文件既不在当前目录，也不在 &#x2F;usr&#x2F;lib&#x2F;debug, 那么可以使用 命令告诉gdb去哪里找到符号表，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;(gdb) symbol-file /root/test.sym</span><br><span class="line"></span><br><span class="line">(gdb) bt</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<h1 id="5-objcopy-命令移除和添加符号表及调试信息"><a href="#5-objcopy-命令移除和添加符号表及调试信息" class="headerlink" title="5. objcopy 命令移除和添加符号表及调试信息"></a>5. objcopy 命令移除和添加符号表及调试信息</h1><ol>
<li>删除指定的section</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;    objcopy -R .comment -R .note.ABI-tag</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li>移除和添加符号表及调试信息</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;    gcc -g -o test test.c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # test.debug 将包含调试信息和符号表； 而test将只包含调试信息</span><br><span class="line"></span><br><span class="line">    objcopy --only-keep-debug test test.debug</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # 从test文件里剥离debug段</span><br><span class="line"></span><br><span class="line">    objcopy --strip-debug test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # 更彻底地，上面这句可以换成下面这句以移除所有的debug信息和符号表</span><br><span class="line"></span><br><span class="line">    strip -s test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # 在二进制文件 test 中添加 .gnu_debuglink 段以指向符号表和调试信息文件</span><br><span class="line"></span><br><span class="line">    objcopy --add-gnu-debuglink=test.debug test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # objdump 命令可以查看指定的section</span><br><span class="line"></span><br><span class="line">    objdump -s -j .gnu_debuglink test</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<h1 id="6-使用链接器ld去除符号表"><a href="#6-使用链接器ld去除符号表" class="headerlink" title="6. 使用链接器ld去除符号表"></a>6. 使用链接器ld去除符号表</h1><p>动态链接库是ELF(Executable and Linkable Format)文件的一种,其中包含了2个符号表：</p>
<ul>
<li><p>.symtab 包含大量的信息（包括全局符号global symbols）</p>
</li>
<li><p>.dynsym 只保留.symtab中的全局符号</p>
<p>.dynsym 是 .symtab 的子集；strip命令会去掉ELF文件中.symtab,但不会去掉.dynsym</p>
</li>
</ul>
<p>使用ld 的 -s 和 -S 选项可以在链接的时候去除符号表。-s去除所有符号表信息；-S去除调试符号信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;-s</span><br><span class="line"></span><br><span class="line">--strip-all</span><br><span class="line"></span><br><span class="line">    Omit all symbol information from the output file.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-S</span><br><span class="line"></span><br><span class="line">--strip-debug</span><br><span class="line"></span><br><span class="line">    Omit debugger symbol information (but not all symbols) from the output file.</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

<h1 id="7-gcc-静态编译"><a href="#7-gcc-静态编译" class="headerlink" title="7. gcc 静态编译"></a>7. gcc 静态编译</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;# 让可执行文件没有.dynsym动态链接表；在支持动态链接的系统上，阻止连接共享库。该选项在其它系统上无效。</span><br><span class="line"></span><br><span class="line">gcc -static</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 让可执行文件没有.dynstr动态链接字符表；不连接系统标准启动文件和标准库文件，只把指定的文件传递给连接器。</span><br><span class="line"></span><br><span class="line">gcc -nostdlib</span><br><span class="line"></span><br><span class="line">&lt;/code&gt;</span><br></pre></td></tr></table></figure>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/10/14/01%20OS/Linux/Perf/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  参考资料
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/10/14/01%20OS/Linux/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD/linux_compile/">
                编译、链接和装载
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©2022-<span id="footerYear"></span> 
	<a href="/">Leah Ge</a> 
	
	
	<br>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>
